<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let mark=76;
        let grade;
        switch(true){
            case (mark>=85):
                grade="A";
                break;
            case (mark>=70):
                grade="B";
                break;
            case (mark>=55):
                grade="C";
                break;
            case (mark>=40):
                grade="D";
                break;
            case (mark<=39):
                grade="F";
                break;
            default:
                grade="invalid grade";
                break;
        }
        console.log(grade);
        
    </script>
</body>
</html>